# rest server
rest.server.blob.storage.service.factory=com.github.ambry.frontend.AmbryBlobStorageServiceFactory
rest.server.nio.server.factory=com.github.ambry.tools.perf.rest.PerfNioServerFactory

#rest.server.router.factory=com.github.ambry.tools.perf.rest.PerfRouterFactory

rest.server.router.factory=com.github.ambry.router.NonBlockingRouterFactory
#rest.server.router.factory=com.github.ambry.router.CoordinatorBackedRouterFactory

#router
router.hostname=localhost
coordinator.hostname=localhost
router.datacenter.name=Datacenter
coordinator.datacenter.name=Data-Center

#perf
perf.blob.size=1024
perf.request.rest.method=POST
perf.nio.server.concurrency=10
perf.nio.server.chunk.size=8192
perf.router.chunk.size=8192
